[config]

username = xxx
password = xxx

# 设定时间
buy_time = 2023-10-19 09:59:59.800

act_id =652cebb3be0777000114d3e8

# 默认UA
DEFAULT_USER_AGENT = Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Mobile/15B150

#可去https://www.bejson.com/network/useragent_rnd/ 选择一个喜欢的，注意选择安卓或者ios，不能选择电脑端

